<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="Magento\Checkout\Block\Cart\LayoutProcessor">
        <plugin name="show-city-field" type="Solvingmaze\AdvancedShippingCalculator\Plugin\Checkout\Block\Cart\LayoutProcessor" sortOrder="10"/>
    </type>
</config>
